@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

#root, body, .container {
    position: relative;
    z-index: -1;
}

body {
    margin: 0;
    font-family: "Kumbh Sans";
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

.container {
    padding-top: 10vh;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    position: relative;
    z-index: -1;
    width: 75vw;
    margin: 0 auto;
    border-radius: 20px;
    padding: 20px;
}

.imgContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0vh 12vw 0vh 12vw;
    z-index: 100;
}

.cardIcon {
    position: relative;
}

.cardIcon2 {
    position: absolute;
    top: 240px;
    left: 80px;
    transform: scale(1.2);
}

.wrapper {
    font-size: 12px;
}

.faq {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
}

.itemDesc {
    display: none;
    color: hsl(240, 6%, 50%);
}

hr {
    border-color: hsl(240, 5%, 100%);
}

.itemTitle {
    margin-bottom: 10px;
    margin-top: 10px;
    z-index: -1;
}

.titleWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardContainer {
    position: relative;
    z-index: 9999;
}

.arrow, .arrow > img, .titleWrapper {
    position: relative;
    z-index: -1;
}

@media screen and (min-width: 786px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        flex-direction: row;
        background-color: white;
        padding: 0;
        min-width: 70vw;
        max-width: 70vw;
        height: 55vh;
        margin: 0 auto;
        border-radius: 20px;
    }

    .wrapper {
        width: 100%;
        font-size: 13px;
    }

    .cardIcon {
        position: relative;
        width: 100%;
    }

    body {
        display: flex;
        margin: 0 auto;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
    }

    .cardContainer {
        text-align: left;
        padding-right: 100px;
    }

    .faq {
        text-align: left;
    }

    .imgContainer {
        position: relative;
        margin: 0;
    }

    .cardIcon {
        position: relative;
        transform: scale(0.9);
    }

    .cardIcon2 {
        position: absolute;
        width: 40%;
        left: -75px;
        z-index: -2;
    }

    .img1 {
        position: relative;
        right: 115px;
    }

    .itemContainer:hover {
        color: hsl(14, 88%, 65%);
    }
}
